<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome books</title>
    <link rel="stylesheet" href="/css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-gray-300">
      <nav>
        <div
          class="nav-container px-6 flex items-center justify-between mx-auto max-w-6xl"
        >
          <!-- Logo -->
          <img src="/images/logo.png" alt="" class="h-20" />
          <!-- Menu -->
          <div id="menu" class="flex items-center space-x-6">
            <!-- Menu item 1 -->
            <div id="list" class="menu flex flex-col group">
              <a href="#" class="text-xl text-gray-700 font-bold">Collection</a>
              <div
                class="opacity-0 mx-3 py-1 border-b-2 border-gray-700 group-hover:opacity-100 duration-200"
              ></div>
            </div>

            <!-- Menu item 2 -->
            <div id="add" class="menu flex flex-col group">
              <a href="#" class="text-xl text-gray-700 font-bold">Add new</a>
              <div
                class="opacity-0 mx-3 py-1 border-b-2 border-gray-700 group-hover:opacity-100 duration-200"
              ></div>
            </div>

            <!-- Menu item 3 -->
            <div id="contact" class="menu flex flex-col group">
              <a href="#" class="text-xl text-gray-700 font-bold">Contact</a>
              <div
                class="opacity-0 mx-3 py-1 border-b-2 border-gray-700 group-hover:opacity-100 duration-200"
              ></div>
            </div>
          </div>
        </div>
      </nav>

      <div class="max-w-6xl mx-auto w-full bg-gray-100 min-h-screen">
        <!-- List of books -->
        <section id="collection" class="w-full">
          <h1 class="font-bold text-4xl text-gray-700 py-10 text-center">
            All awesome books
          </h1>
          <div
            id="awesomeList"
            class="max-w-2xl mx-auto border-4 border-gray-600 shadow-lg shadow-gray-500 w-full"
          ></div>
        </section>

        <!-- Add new book -->
        <section id="addBook" class="hidden">
          <div class="relative w-3/4 max-w-md mx-auto pt-32 flex flex-col">
            <h2 class="text-2xl font-bold text-gray-700 text-center mb-6">
              Add a new book
            </h2>
            <input
              type="text"
              id="title"
              name="title"
              placeholder="Title"
              class="p-1 w-full border-2 border-gray-400"
            />
            <input
              type="text"
              id="author"
              name="author"
              placeholder="Author"
              class="p-1 mt-2 w-full border-2 border-gray-400"
            />
            <button
              id="addButton"
              class="self-end px-7 py-2 mt-2 bg-cyan-600 text-white hover:opacity-70 rounded-md"
            >
              Add
            </button>
            <!-- error Msg -->
            <div
              id="error-msg"
              class="absolute left-4 bottom-4 text-sm italic"
            ></div>
          </div>
        </section>
      </div>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
